# jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kvds/jectpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvds/jectpack/adapter/: NewsAdapter.kt
app/src/main/java/com/kvds/jectpack/adapter/diff/: Diff.kt  IDiff.kt  NewsDiffDelegate.kt
app/src/main/java/com/kvds/jectpack/api/: ApiService.kt
app/src/main/java/com/kvds/jectpack/common/: BaseApplication.kt  Constants.kt
app/src/main/java/com/kvds/jectpack/db/: AppDatabase.kt
app/src/main/java/com/kvds/jectpack/db/dao/: NewsDao.kt
app/src/main/java/com/kvds/jectpack/di/module/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/kvds/jectpack/model/: NewsData.kt  NewsType.kt  Response.kt
app/src/main/java/com/kvds/jectpack/paging/: NewsPagingSource.kt
app/src/main/java/com/kvds/jectpack/repository/: NewsRepository.kt
app/src/main/java/com/kvds/jectpack/ui/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/kvds/jectpack/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_baseline_adb.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  recycler_item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kvds/jectpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
